.section1 {
    display: flex;
    flex-direction: column;
}

.img {
    background-position: center;
    width: 330px;
    height: 270px;
    background-size: cover;
    border-radius: 5px;
    margin: 1em 0;
}

.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.text {
    width: 100%;
    font-size: 1em;
    text-align: justify;
    line-height: 1.5;
    margin-top: 1em;
    color: var(--text-color);
}

.title2 {
    font-size: 1.5rem;
    margin-top: 2em;
    font-weight: 400;
    color: var(--text-color);
}

.title1 {
    font-size: 1.rem;
    margin-top: 2em;
    font-weight: 400;
    color: var(--text-color);
}


@media (min-width: 1200px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        padding: 3em 5em;
    }

    .section1,
    .sectionText {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .sectionText {
        padding-top: 5em;
    }

    .sectionText p {
        margin: 0;
        font-size: 1.2em;
    }

    .imgContainer {
        display: flex;
        gap: 3em;
    }

    .img {
        margin: 0;
        width: 25em;
        height: 20em;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
    }

    .title1,
    .title2 {
        font-size: 2em;
        width: 30%;
        margin-top: 0;
        margin-right: 1em;
    }

}